Atlanta Hawks;ATL;1949;
Boston Celtics;BOS;1946;
Brooklyn Nets;NJN;1967;
Charlotte Hornets;CHA;1988;
Chicago Bulls;CHI;1966;
Cleveland Cavaliers;CLE;1970;
Dallas Mavericks;DAL;1980;
Denver Nuggets;DEN;1967;
Detroit Pistons;DET;1948;
Golden State Warriors;GSW;1946;
Houston Rockets;HOU;1967;
Indiana Pacers;IND;1967;
Los Angeles Clippers;LAC;1970;
Los Angeles Lakers;LAL;1948;
Memphis Grizzlies;MEM;1995;
Miami Heat;MIA;1988;
Milwaukee Bucks;MIL;1968;
Minnesota Timberwolves;MIN;1989;
New Orleans Pelicans;NOH;2002;
New York Knicks;NYK;1946;
Oklahoma City Thunder;OKC;1967;
Orlando Magic;ORL;1989;
Philadelphia 76ers;PHI;1949;
Phoenix Suns;PHO;1968;
Portland Trail Blazers;POR;1970;
Sacramento Kings;SAC;1948;
San Antonio Spurs;SAS;1967;
Toronto Raptors;TOR;1995;
Utah Jazz;UTA;1974;
Washington Wizards;WAS;1961;
Anderson Packers;AND;1949;
Baltimore Bullets;BLB;1947;
Chicago Stags;CHS;1946;
Cleveland Rebels;CLR;1946;
Denver Nuggets;DNN;1949;
Detroit Falcons;DTF;1946;
Indianapolis Jets;INJ;1948;
Indianapolis Olympians;INO;1949;
Kentucky Colonels;KEN;1967;
Memphis Sounds;MMS;1967;
Pittsburgh Condors;PTC;1967;
Pittsburgh Ironmen;PIT;1946;
Providence Steam Rollers;PRO;1946;
San Diego Sails;SDS;1972;
Sheboygan Red Skins;SHE;1949;
Spirits of St. Louis;SSL;1967;
St. Louis Bombers;STB;1946;
The Floridians;FLO;1967;
Toronto Huskies;TRH;1946;
Utah Stars;UTS;1967;
Virginia Squires;VIR;1967;
Washington Capitols;WSC;1946;
Waterloo Hawks;WAT;1949;
